{
	"name": "Color Fonts Site",
	"description": "The site for color fonts.",
	"version": "1.0",
	"incognito": "split",

	"chrome_url_overrides": {
		"newtab": "index.html"
	},

	"permissions": [],

	"manifest_version": 2
}